<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Duck Meet</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="app.css">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="js/angular/angular.js"></script>
  <script src="js/angular/angular-cookies.js"></script>
  <script src="js/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="js/app.js"></script>
  <script src="js/jquery/dist/jquery.js"></script>

  <!--add script includes below-->
  <script src="js/BackendDataService.js"></script>
  <script src="js/MainController.js"></script>
  <script src="plugins/examplePlugin/ExampleController.js"></script>
  <script src="plugins/setupPlugin/SetupController.js"></script>
  <script src="plugins/loginPlugin/LoginController.js"></script>
  <script src="plugins/timelinePlugin/TimelineController.js"></script>
  <!--add script includes above-->
  <style>
    body{
      margin: 0;
    }
    .navbar{
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.4), 0 3px 20px 0 rgba(0, 0, 0, 0.20);
    }
    .navbar ul{
      margin-top:0;
      height: 40px;
      background-color: #46D;
      list-style-type: none;
      text-align: right;
      overflow: hidden;
    }

    .navbar li {
      display: inline-block;
      cursor: pointer;
    }
    .navbar li div{
      padding: 10px 16px;
      color: white;
      text-align: center;
      text-decoration: none;
      font-family: "Calibri Light", Arial;
      font-weight:bold;
    }
    .navbar li div:hover {
      background-color: #333;
    }
  </style>
</head>

<body data-ng-controller="MainController" ng-init="Init()">
  <div class = 'navbar'>
    <ul>
      <li class="navbar-logo"><div ng-click="timelinePlugin()">Duck Meet</div></li>
      <li class="navbar-options" ng-cloak ng-show="user.login_privileged && !$state.is('Setup')"><div ng-click="setupPlugin()">Setup</div></li>
      <li class="navbar-options" ng-cloak ng-show="!$state.is('Login') && !$state.current.name == ''"><div ng-click="loginPlugin()">Logout</div></li>
    </ul>
  </div>
  <div ui-view="appView"></div>
</body>
</html>
